{
  "name": "pivotapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "16": "0.0.2",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "morgan": "~1.9.1",
    "node": "^16.1.0",
    "pg": "^8.6.0",
    "sequelize": "^6.6.2",
    "supertest": "^6.1.3"
  },
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^9.0.0"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
